<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="robots" content="nofollow">
  <meta name="google-site-verification" content="V6VVMADq3w84Vm33UQC9hiaZ1VFw9b-hpMeVcd_FUyw" />
<link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@100&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://freesvg.org/img/mono-python.png">

  
  
  <title>Makerfair Fractions-Process</title>
  <style>
/*  coral hex: #ff7f7f */
 
    body {
     background-image: url("https://image.freepik.com/free-photo/3d-render-spotlights-grunge-brick-wall_1048-6284.jpg");
     background-size: cover;
     background-attachment: fixed;
     background-position: center;
     min-height: 100px;
    }
    
    
    h1 {
      text-align: center;
      font-family: 'Josefin Slab', serif;
      color: #ff7f7f;
    }  

  /* actual menu button */
.dropbtn {
  background-color: rgba(255, 255, 255, 0.0);
  color: #ff7f7f;
  padding: 16px;
  font-size: 45px;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  border: none;
}

.dropbtn:hover {
  cursor: pointer;
}

.dropbtn:hover {
  animation: menurotate;
  animation-duration: 0.3s;
  /* users on chrome need the webkit prefix: */
  -webkit-animation-fill-mode: forwards;
  animation-iteration-count: linear;
  /* users other then chrome: */
  animation-fill-mode: forwards;    
}

@keyframes menurotate {
  0%   {transform: rotate(0deg);}
  100% {transform: rotate(45deg);}
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  color: #ff7f7f;
  position: absolute;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: 'Josefin Slab', sans-serif;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: #ff7f7f;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-family: 'Josefin Slab', serif;
  background-color: white;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f2f2f2;}

.dropdown:hover .dropdown-content {display: block;}

h2 {
  font-family: 'Titillium Web', sans-serif;
  color: #ff7f7f;
}

      </style>
</head>
<body>
  
  <div class="dropdown">
  <button class="dropbtn"><b>+</b></button>
  <div class="dropdown-content">
    <a href="https://mh-python-makerfair.github.io/python-fractions/"><b>Editor</b></a>
    <a href="https://mh-python-makerfair.github.io/python-fractions-process/"><b>The Process</b></a>
    <a href="https://mh-python-makerfair.github.io/python-fractions-sourcecode/"><b>Source Code</b></a>
    <a href="https://mh-python-makerfair.github.io/python-fractions-credits/"><b>Credits!</b></a>
  </div>
</div>

  </div>
<h1><br>Here are all of the people that have helped me out along the way!<br></h1>
  <h1 style="font-size:80px;">Jayne Severson<ayne Severson<br><br><br><br>Charlie Slater<br>(Scroll down)<br><br><br><br>John Hannon (My Dad)<br><br><br><br>Katie Hannon (My Mom)<br><br><br><br>Joey Skoczen<br><br><br><br>Ethan Johnson<br><br><br><br>Leen Akras<br><br><br>And More!<br><br><br><br>Thank You!</h1>
  <br><br><br><br><br><br><h1></h1>
</body>
</html>
